[gd_scene load_steps=5 format=3 uid="uid://pajvfvquyng0"]

[ext_resource type="Script" uid="uid://dh2wxmxtw5oii" path="res://background/spawnArea/spawn_area.gd" id="1_kv71e"]
[ext_resource type="Texture2D" uid="uid://cwdpsmgnx524" path="res://assets/sprites/spawn_area.png" id="2_kv71e"]
[ext_resource type="PackedScene" uid="uid://d2xnlnak5l4g1" path="res://background/flashbacks/flashbacks.tscn" id="3_th02x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv71e"]
size = Vector2(942.86, 489.63)

[node name="SpawnArea" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 63.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_kv71e")

[node name="Area" type="Sprite2D" parent="."]
scale = Vector2(1.045, 1.045)
texture = ExtResource("2_kv71e")

[node name="Flashbacks" parent="." instance=ExtResource("3_th02x")]
layout_mode = 1

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -1)
shape = SubResource("RectangleShape2D_kv71e")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
