[gd_scene load_steps=21 format=3 uid="uid://fs4it4riksmh"]

[ext_resource type="Script" uid="uid://cgsv0cintwamr" path="res://enemy/enemy.gd" id="1_ofsxj"]
[ext_resource type="Texture2D" uid="uid://5de7pppvf46l" path="res://assets/sprites/bird_flying.png" id="2_p200p"]
[ext_resource type="Texture2D" uid="uid://d3n456cotymmj" path="res://assets/sprites/bird_1.png" id="3_5ffra"]
[ext_resource type="Texture2D" uid="uid://dx488p3ircd1d" path="res://assets/sprites/bird_6.png" id="3_e355f"]
[ext_resource type="Texture2D" uid="uid://dc6sbxb074pvp" path="res://assets/sprites/bird_2.png" id="4_e355f"]
[ext_resource type="Texture2D" uid="uid://dntp01b0y4cui" path="res://assets/sprites/bird_3.png" id="5_78jik"]
[ext_resource type="Texture2D" uid="uid://fejugdx1i7ll" path="res://assets/sprites/bird_4.png" id="6_o3pv7"]
[ext_resource type="Texture2D" uid="uid://cjx8i3wsudifq" path="res://assets/sprites/bird_5.png" id="7_xoplw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6yflr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_e355f")
}, {
"duration": 1.0,
"texture": ExtResource("5_78jik")
}],
"loop": true,
"name": &"caught",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5ffra")
}, {
"duration": 1.0,
"texture": ExtResource("4_e355f")
}],
"loop": false,
"name": &"normal",
"speed": 1.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("5_78jik")
}, {
"duration": 2.3,
"texture": ExtResource("6_o3pv7")
}, {
"duration": 1.3,
"texture": ExtResource("4_e355f")
}, {
"duration": 1.0,
"texture": ExtResource("7_xoplw")
}],
"loop": false,
"name": &"not_caught",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ffra"]
size = Vector2(289.265, 172.305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofsxj"]
size = Vector2(296.015, 172.175)

[sub_resource type="Animation" id="Animation_ppra6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flying_Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}

[sub_resource type="Animation" id="Animation_ofsxj"]
resource_name = "coming"
length = 0.4405
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flying_Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(0.53, 0.53), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p200p"]
resource_name = "fly_away"
length = 0.6525
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flying_Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 0.68302),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppra6"]
_data = {
&"RESET": SubResource("Animation_ppra6"),
&"coming": SubResource("Animation_ofsxj"),
&"fly_away": SubResource("Animation_p200p")
}

[sub_resource type="Animation" id="Animation_5ffra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bird_Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -937)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bird_Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_78jik"]
resource_name = "bounce"
length = 0.141
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bird_Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.6, 1.408), Vector2(1.6, 1.803), Vector2(1.6, 1.6)]
}

[sub_resource type="Animation" id="Animation_e355f"]
resource_name = "fly_away"
length = 0.7325
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bird_Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1.18921, 0.574349),
"update": 0,
"values": [Vector2(1, -20.255), Vector2(1, -800)]
}

[sub_resource type="Animation" id="Animation_y5vj3"]
resource_name = "landing"
length = 0.6955
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bird_Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(0.574349, 1),
"update": 0,
"values": [Vector2(1, -800), Vector2(1, -20.255)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ffra"]
_data = {
&"RESET": SubResource("Animation_5ffra"),
&"bounce": SubResource("Animation_78jik"),
&"fly_away": SubResource("Animation_e355f"),
&"landing": SubResource("Animation_y5vj3")
}

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_ofsxj")

[node name="Flying_Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0.305882, 0.32549, 0.466667, 0.227451)
z_index = 3
texture_filter = 1
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_p200p")

[node name="Bird_Sprite" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1
position = Vector2(1, -937)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_6yflr")
animation = &"caught"
offset = Vector2(0, -71.0227)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ffra")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ofsxj")

[node name="BirdAppearTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="shadow" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ppra6")
}

[node name="bird" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5ffra")
}

[connection signal="has_landed" from="." to="." method="_on_has_landed"]
[connection signal="leaving" from="." to="." method="_on_leaving"]
[connection signal="frame_changed" from="Bird_Sprite" to="." method="_on_bird_sprite_frame_changed"]
[connection signal="timeout" from="BirdAppearTimer" to="." method="_on_bird_appear_timer_timeout"]
