[gd_scene load_steps=4 format=3 uid="uid://b8qdk4k7i65cx"]

[ext_resource type="Script" uid="uid://ckec52spkfycu" path="res://powerUp/power_up.gd" id="1_78kfq"]
[ext_resource type="Texture2D" uid="uid://mlyl56l1fw7s" path="res://powerUp/powerup.png" id="1_pbosq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78kfq"]
size = Vector2(80, 80)

[node name="Speed" type="CharacterBody2D" groups=["powerup"]]
script = ExtResource("1_78kfq")

[node name="PowerUp2" type="Sprite2D" parent="."]
scale = Vector2(0.42, 0.42)
texture = ExtResource("1_pbosq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_78kfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_78kfq")
