[gd_scene load_steps=4 format=3 uid="uid://jbvaordywvhn"]

[ext_resource type="Script" uid="uid://brhdtucnypnpa" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cttu8ctnha2dl" path="res://flower/flower_1.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://pajvfvquyng0" path="res://spawnArea/spawn_area.tscn" id="3_h2yge"]

[node name="main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="flower" parent="." instance=ExtResource("2_0xm2m")]

[node name="Flower_Spawn_Timer" type="Timer" parent="."]
autostart = true

[node name="SpawnArea" parent="." instance=ExtResource("3_h2yge")]
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0

[connection signal="timeout" from="Flower_Spawn_Timer" to="." method="_on_flower_spawn_timer_timeout"]
