[gd_scene load_steps=13 format=3 uid="uid://01u6fnn2my0m"]

[ext_resource type="Script" uid="uid://fsh6h66bregw" path="res://flowers/c_flower_3.gd" id="1_ie7l3"]
[ext_resource type="Texture2D" uid="uid://cebwxgtit3vfh" path="res://assets/sprites/flower_6_3.png" id="2_ie7l3"]
[ext_resource type="Texture2D" uid="uid://b1i1w2328ih6r" path="res://assets/sprites/flower_1_1.png" id="4_7aljd"]
[ext_resource type="Texture2D" uid="uid://bh17f6s10rqak" path="res://assets/sprites/flower_1_2.png" id="5_2pwsv"]
[ext_resource type="Texture2D" uid="uid://njlu8co0pilw" path="res://assets/sprites/flower_6_4.png" id="5_ie7l3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o4snn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ie7l3")
}],
"loop": true,
"name": &"bloomed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7aljd")
}, {
"duration": 1.0,
"texture": ExtResource("5_2pwsv")
}],
"loop": false,
"name": &"blooming",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ie7l3")
}],
"loop": true,
"name": &"trapped",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qc4up"]
radius = 44.0

[sub_resource type="Animation" id="Animation_6je8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.325, 0.325)]
}

[sub_resource type="Animation" id="Animation_el8xo"]
resource_name = "bounce"
length = 0.2445
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0666667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 0.517633, 0.517633),
"update": 0,
"values": [Vector2(0.295, 0.217), Vector2(0.295, 0.217), Vector2(0.35, 0.35), Vector2(0.325, 0.325)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kybxr"]
_data = {
&"RESET": SubResource("Animation_6je8k"),
&"bounce": SubResource("Animation_el8xo")
}

[sub_resource type="Animation" id="Animation_c5w3i"]
resource_name = "skew"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0314159, 0.0314159, -0.0314159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0pxt"]
_data = {
&"skew": SubResource("Animation_c5w3i")
}

[node name="flower" type="CharacterBody2D" groups=["carnivorous"]]
z_index = 3
y_sort_enabled = true
script = ExtResource("1_ie7l3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 36)
scale = Vector2(0.325, 0.325)
skew = -0.0314159
sprite_frames = SubResource("SpriteFrames_o4snn")
animation = &"blooming"
offset = Vector2(0, -147.465)

[node name="FlowerArea2D" type="Area2D" parent="." groups=["flower"]]
position = Vector2(0, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlowerArea2D"]
shape = SubResource("CircleShape2D_qc4up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qc4up")

[node name="DisappearTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_kybxr")
}

[node name="SkewEffect" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_f0pxt")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="timeout" from="DisappearTimer" to="." method="_on_disappear_timer_timeout"]
