[gd_scene load_steps=7 format=3 uid="uid://cgyttoldoqsdr"]

[ext_resource type="Script" uid="uid://dp2sn2io6dbts" path="res://cutscenes/cutscene_2.gd" id="1_5mse6"]
[ext_resource type="Texture2D" uid="uid://dftpnmdxfqprj" path="res://cutscenes/cutscene2.png" id="2_5mse6"]
[ext_resource type="Script" uid="uid://ddeuw8p2j5l45" path="res://player/camera_2d.gd" id="3_4kkgw"]

[sub_resource type="Animation" id="Animation_2pbgo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1527, 2166)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.02, 3.02)]
}

[sub_resource type="Animation" id="Animation_7kd3d"]
resource_name = "start"
length = 25.9175
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"distracted",
"time": 22.1168
}, {
"color": Color(1, 1, 1, 1),
"name": &"shake",
"time": 23.4667
}, {
"color": Color(1, 1, 1, 1),
"name": &"leave",
"time": 25.7432
}, {
"color": Color(1, 1, 1, 1),
"name": &"hit_bee_end",
"time": 3.53333
}, {
"color": Color(1, 1, 1, 1),
"name": &"hit_bee",
"time": 2.47789
}, {
"color": Color(1, 1, 1, 1),
"name": &"look_at_pollen",
"time": 4.76667
}, {
"color": Color(1, 1, 1, 1),
"name": &"notices_hat",
"time": 7.03333
}, {
"color": Color(1, 1, 1, 1),
"name": &"hat1",
"time": 9.53333
}, {
"color": Color(1, 1, 1, 1),
"name": &"family_2",
"time": 19.8667
}, {
"color": Color(1, 1, 1, 1),
"name": &"Grandma_Bee",
"time": 17.4
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.46667, 3.53333, 4.8, 6.13333, 7.03333, 8.46667, 9.56667, 11.5, 13.5333, 17.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1199, 489), Vector2(1469, 479), Vector2(2073, 502), Vector2(2185, -5.99994), Vector2(1709, -8), Vector2(1210, -10), Vector2(1279, -484), Vector2(2029, -495), Vector2(1127, 1269), Vector2(89, 1550), Vector2(-459, 1254)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9.63333, 13.5333, 17.4333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.745, 1.745), Vector2(1.745, 1.745), Vector2(2.245, 2.245), Vector2(1.8, 1.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ddl0"]
_data = {
&"RESET": SubResource("Animation_2pbgo"),
&"start": SubResource("Animation_7kd3d")
}

[node name="Cutscene2" type="Node2D"]
script = ExtResource("1_5mse6")

[node name="Cutscene" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1527, 2166)
scale = Vector2(3.02, 3.02)
texture = ExtResource("2_5mse6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("3_4kkgw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1ddl0")
}
