[gd_scene load_steps=17 format=3 uid="uid://cgyttoldoqsdr"]

[ext_resource type="Script" uid="uid://dp2sn2io6dbts" path="res://cutscenes/cutscene_2.gd" id="1_5mse6"]
[ext_resource type="Texture2D" uid="uid://dtq0d1rtehouu" path="res://cutscenes/cutscene_2_2.png" id="2_q1ytw"]
[ext_resource type="PackedScene" uid="uid://bs3rv4chfmgan" path="res://menus/Pause.tscn" id="2_r7xkd"]
[ext_resource type="Script" uid="uid://ddeuw8p2j5l45" path="res://player/camera_2d.gd" id="3_4kkgw"]
[ext_resource type="Theme" uid="uid://bdf28dglggtir" path="res://assets/HUD/theme.tres" id="3_858h0"]
[ext_resource type="Texture2D" uid="uid://cvv0tie5yl8ex" path="res://assets/HUD/continueButton1.png" id="4_eng6q"]
[ext_resource type="Texture2D" uid="uid://btq5vrufoh78" path="res://assets/HUD/continueButton2.png" id="5_clus7"]
[ext_resource type="Texture2D" uid="uid://da8e5elipqkhk" path="res://assets/HUD/tutorial_mouse.png" id="5_eng6q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_clus7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eng6q")
}, {
"duration": 1.0,
"texture": ExtResource("5_clus7")
}],
"loop": true,
"name": &"click",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_eng6q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_x1fsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_toxe6"]
resource_name = "can_continue"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lx76b"]
resource_name = "hide"
length = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lx76b"]
_data = {
&"RESET": SubResource("Animation_x1fsy"),
&"can_continue": SubResource("Animation_toxe6"),
&"hide": SubResource("Animation_lx76b")
}

[sub_resource type="Animation" id="Animation_q1ytw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(594, 301)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.005, 2.005)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D/CanContinue:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D/CanContinue:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.57, 0.57)]
}

[sub_resource type="Animation" id="Animation_5mse6"]
resource_name = "cutscene_2"
length = 24.0435
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"start2",
"time": 0.666667
}, {
"color": Color(1, 1, 1, 1),
"name": &"into_bee",
"time": 1.56667
}, {
"color": Color(1, 1, 1, 1),
"name": &"no_pollen",
"time": 2.36667
}, {
"color": Color(1, 1, 1, 1),
"name": &"is_sorry",
"time": 3.06667
}, {
"color": Color(1, 1, 1, 1),
"name": &"angry_bee",
"time": 4.63333
}, {
"color": Color(1, 1, 1, 1),
"name": &"hat1",
"time": 6.93333
}, {
"color": Color(1, 1, 1, 1),
"name": &"hat2",
"time": 10.0333
}, {
"color": Color(1, 1, 1, 1),
"name": &"grandma_bee",
"time": 12.5667
}, {
"color": Color(1, 1, 1, 1),
"name": &"honey1",
"time": 14.4333
}, {
"color": Color(1, 1, 1, 1),
"name": &"honey2",
"time": 16.7667
}, {
"color": Color(1, 1, 1, 1),
"name": &"honey3",
"time": 19.2333
}, {
"color": Color(1, 1, 1, 1),
"name": &"end",
"time": 23.5667
}, {
"color": Color(1, 1, 1, 1),
"name": &"start1",
"time": 0.133333
}, {
"color": Color(1, 1, 1, 1),
"name": &"notices",
"time": 3.96667
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.666667, 1.4, 1.43333, 1.56667, 2.36667, 3.06667, 3.96667, 4.63333, 6.93333, 10.0333, 12.5667, 14.4333, 16.7667, 19.2333, 23.5667),
"transitions": PackedFloat32Array(0.615572, 0.517632, 0.707107, 1, 1, 0.392292, 0.615572, 0.366021, 0.63728, 0.450625, 0.420448, 0.482968, 0.392292, 0.420448, 0.466516, 0.287175, 1),
"update": 0,
"values": [Vector2(594, 301), Vector2(585.227, 304.753), Vector2(414, 378), Vector2(73, 334), Vector2(80, 329), Vector2(73, 334), Vector2(30, 655), Vector2(170.58, 641), Vector2(521, 643), Vector2(527, 986), Vector2(55, 984), Vector2(-24, 1467), Vector2(299, 1463), Vector2(609, 1412), Vector2(596, 1665), Vector2(320, 1984), Vector2(116, 2365)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.9317, 6.93333, 8.2, 10.0333, 16.7667, 19.2333, 23.5667),
"transitions": PackedFloat32Array(1, 0.435275, 1, 1, 1, 0.482968, 0.287175, 1),
"update": 0,
"values": [Vector2(1.625, 1.625), Vector2(1.625, 1.625), Vector2(1.625, 1.625), Vector2(3.1, 3.1), Vector2(3.1, 3.1), Vector2(2.375, 2.375), Vector2(0.905, 0.905), Vector2(1.51, 1.51)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D/CanContinue:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6.93713, 9.93333, 12.9333, 16.6007, 16.7667, 19.2318),
"transitions": PackedFloat32Array(1, 0.277392, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-77.405, -41.095), Vector2(-77.405, -41.095), Vector2(-15.4136, -8.83352), Vector2(-15.4136, -8.83352), Vector2(-15.4136, -8.83352)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera2D/CanContinue:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6.9355, 10.0422, 16.6, 16.7733, 19.1, 19.2365, 22.0169),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.57, 0.57), Vector2(0.405, 0.405), Vector2(0.405, 0.405), Vector2(0.405, 0.405), Vector2(1.035, 1.035), Vector2(1.035, 1.035), Vector2(0.64, 0.64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4kkgw"]
_data = {
&"RESET": SubResource("Animation_q1ytw"),
&"cutscene_2": SubResource("Animation_5mse6")
}

[node name="Cutscene2" type="Node2D"]
script = ExtResource("1_5mse6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("2_r7xkd")]

[node name="SkipCutscene" type="Button" parent="CanvasLayer/Pause"]
layout_mode = 0
offset_left = 85.0
offset_top = 591.0
offset_right = 424.0
offset_bottom = 676.0
theme = ExtResource("3_858h0")
theme_override_font_sizes/font_size = 50
text = "Skip Cutscene"

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -1135.0
offset_top = -521.0
offset_right = 2079.0
offset_bottom = 3288.0
color = Color(0.882353, 0.556863, 0.352941, 1)

[node name="Cutscene2" type="Sprite2D" parent="."]
position = Vector2(-247, 1945)
texture = ExtResource("2_q1ytw")

[node name="Cutscene" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(944, 440)
texture = ExtResource("2_q1ytw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(594, 301)
zoom = Vector2(2.005, 2.005)
script = ExtResource("3_4kkgw")

[node name="CanContinue" type="Control" parent="Camera2D"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.57, 0.57)

[node name="ContinueSprite" type="AnimatedSprite2D" parent="Camera2D/CanContinue"]
z_index = 2
position = Vector2(617.681, 311.575)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_clus7")
animation = &"click"

[node name="ContinueAnimationPlayer" type="AnimationPlayer" parent="Camera2D/CanContinue"]
libraries = {
&"": SubResource("AnimationLibrary_lx76b")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4kkgw")
}

[connection signal="pressed" from="CanvasLayer/Pause/SkipCutscene" to="." method="_on_skip_cutscene_pressed"]
