[gd_scene load_steps=18 format=3 uid="uid://dqpdfbyfvvv2r"]

[ext_resource type="Script" uid="uid://cl808o0fkk3pr" path="res://cutscenes/cutscene_1.gd" id="1_2pbgo"]
[ext_resource type="Texture2D" uid="uid://cofbc11h3onjk" path="res://cutscenes/cutscene_1.png" id="2_2pbgo"]
[ext_resource type="Script" uid="uid://ddeuw8p2j5l45" path="res://player/camera_2d.gd" id="2_7kd3d"]
[ext_resource type="Texture2D" uid="uid://c5mko5gjq6k2q" path="res://cutscenes/cutscene_1_2_2.png" id="2_528a0"]
[ext_resource type="Texture2D" uid="uid://cxspjslalnhcw" path="res://cutscenes/cutscene_1_2.png" id="3_1ddl0"]
[ext_resource type="Texture2D" uid="uid://jwyqy3dkgsk" path="res://cutscenes/cutscene_1_3.png" id="4_dtrb2"]
[ext_resource type="Texture2D" uid="uid://wsd4f071ysnr" path="res://assets/HUD/tutorial_mouse2.png" id="7_toxe6"]
[ext_resource type="Texture2D" uid="uid://da8e5elipqkhk" path="res://assets/HUD/tutorial_mouse.png" id="8_x1fsy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lx76b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_toxe6")
}, {
"duration": 1.0,
"texture": ExtResource("8_x1fsy")
}],
"loop": true,
"name": &"click",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_x1fsy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_x1fsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_toxe6"]
resource_name = "can_continue"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lx76b"]
resource_name = "hide"
length = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lx76b"]
_data = {
&"RESET": SubResource("Animation_x1fsy"),
&"can_continue": SubResource("Animation_toxe6"),
&"hide": SubResource("Animation_lx76b")
}

[sub_resource type="Animation" id="Animation_2pbgo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1527, 2166)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3.02, 3.02)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}

[sub_resource type="Animation" id="Animation_7kd3d"]
resource_name = "start"
length = 27.1945
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"leave",
"time": 26.5399
}, {
"color": Color(1, 1, 1, 1),
"name": &"shake",
"time": 24.2633
}, {
"color": Color(1, 1, 1, 1),
"name": &"distracted",
"time": 22.9134
}, {
"color": Color(1, 1, 1, 1),
"name": &"family_2",
"time": 18.7967
}, {
"color": Color(1, 1, 1, 1),
"name": &"see_family_2",
"time": 15.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"family_1",
"time": 13.2903
}, {
"color": Color(1, 1, 1, 1),
"name": &"entering_tree",
"time": 11.5333
}, {
"color": Color(1, 1, 1, 1),
"name": &"discovered_tree",
"time": 10.1333
}, {
"color": Color(1, 1, 1, 1),
"name": &"angry",
"time": 7.23333
}, {
"color": Color(1, 1, 1, 1),
"name": &"hit_tree",
"time": 3.14167
}, {
"color": Color(1, 1, 1, 1),
"name": &"hit_tree_end",
"time": 3.89489
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.46667, 3.13333, 3.53333, 3.63333, 3.9, 4.875, 5.40833, 5.76667, 6.3, 6.66667, 7.23333, 8.66667, 9.83333, 10.1333, 10.1667, 11.5, 11.5333, 12.8333, 13.3, 13.3667, 14.6667, 15.6, 15.631, 18, 18.8667, 21.0667, 22.7333, 22.9333, 23.1, 23.2439, 23.3417, 23.4667, 24.1333, 24.3, 26.1333, 26.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1, 1, 0.277393, 1.03526, 0.297302, 1, 0.594604, 0.732043, 0.732043, 0.659754, 1, 0.594604, 0.183011, 1, 1, 0.287175, 1.56917, 1, 1, 1, 1, 1, 1, 1, 1, 0.757858, 0.378929, 1),
"update": 0,
"values": [Vector2(1531, 1951.77), Vector2(2380, 1951.77), Vector2(2432, 1951.77), Vector2(2608, 1336), Vector2(2576, 1347), Vector2(2626, 1336), Vector2(2169, 1275.17), Vector2(2093.5, 1275.17), Vector2(1833, 1275.17), Vector2(1720.72, 1275.17), Vector2(1507.48, 1275.17), Vector2(1488.81, 1275.17), Vector2(1639, 671), Vector2(2273, 649), Vector2(2323, 649), Vector2(2323, 649), Vector2(2553, -24), Vector2(2553, -24), Vector2(1630, -16), Vector2(1592, -16), Vector2(1592, -16), Vector2(1380, -704), Vector2(1378.45, -717.806), Vector2(1378.45, -717.806), Vector2(2210, -715.06), Vector2(2261.02, -735), Vector2(1149, 930), Vector2(307, 1129), Vector2(200, 1184), Vector2(230, 1184), Vector2(200, 1184), Vector2(230, 1184), Vector2(200, 1184), Vector2(178.078, 1184), Vector2(177.785, 1184), Vector2(-582, 1189), Vector2(-621, 1186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.14667, 3.53333, 7.23333, 8.96398, 18.9333, 21.2, 22.8667),
"transitions": PackedFloat32Array(1, 1, 2.21914, 1, 1, 1.7411, 1, 1),
"update": 0,
"values": [Vector2(2.735, 2.735), Vector2(2.735, 2.735), Vector2(2.105, 2.105), Vector2(2.105, 2.105), Vector2(1.99677, 1.99677), Vector2(2.195, 2.195), Vector2(1.295, 1.295), Vector2(1.64, 1.64)]
}

[sub_resource type="Animation" id="Animation_dtrb2"]
resource_name = "start_2"
length = 27.1945
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"leave",
"time": 26.5399
}, {
"color": Color(1, 1, 1, 1),
"name": &"family_2",
"time": 18.7967
}, {
"color": Color(1, 1, 1, 1),
"name": &"see_family_2",
"time": 15.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"entering_tree",
"time": 11.5333
}, {
"color": Color(1, 1, 1, 1),
"name": &"discovered_tree",
"time": 10.1333
}, {
"color": Color(1, 1, 1, 1),
"name": &"angry",
"time": 7.23333
}, {
"color": Color(1, 1, 1, 1),
"name": &"hit_tree",
"time": 3.14167
}, {
"color": Color(1, 1, 1, 1),
"name": &"hit_tree_end",
"time": 3.89489
}, {
"color": Color(1, 1, 1, 1),
"name": &"distracted",
"time": 21.0667
}, {
"color": Color(1, 1, 1, 1),
"name": &"shake",
"time": 23.9333
}, {
"color": Color(1, 1, 1, 1),
"name": &"family_1",
"time": 13.3
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.46667, 3.13333, 3.53333, 3.63333, 3.9, 4.875, 5.40833, 5.76667, 6.3, 6.66667, 7.23333, 8.66667, 9.83333, 10.1333, 10.1667, 11.5, 11.5333, 12.8333, 13.3, 13.3667, 15.6, 15.631, 18.8),
"transitions": PackedFloat32Array(1, 0.554785, 1, 1, 0.5, 1, 1, 1, 1, 1, 0.574349, 0.277393, 1.03526, 0.297302, 1, 0.594604, 0.732043, 0.732043, 0.659754, 1, 0.594604, 1, 0.482968, 1.56917),
"update": 0,
"values": [Vector2(1531, 1951.77), Vector2(2380, 1951.77), Vector2(2432, 1951.77), Vector2(2608, 1336), Vector2(2576, 1347), Vector2(2626, 1336), Vector2(2169, 1275.17), Vector2(2093.5, 1275.17), Vector2(1833, 1275.17), Vector2(1720.72, 1275.17), Vector2(1507.48, 1275.17), Vector2(1488.81, 1275.17), Vector2(1639, 671), Vector2(2273, 649), Vector2(2323, 649), Vector2(2323, 649), Vector2(2553, -24), Vector2(2553, -24), Vector2(1630, -16), Vector2(1592, -16), Vector2(1592, -16), Vector2(1378.45, -717.806), Vector2(1378.45, -717.806), Vector2(2261.02, -735)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscene:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.14667, 3.53333, 7.23333, 8.96398, 18.8),
"transitions": PackedFloat32Array(1, 1, 2.21914, 1, 1, 1.7411),
"update": 0,
"values": [Vector2(2.735, 2.735), Vector2(2.735, 2.735), Vector2(2.105, 2.105), Vector2(2.105, 2.105), Vector2(1.99677, 1.99677), Vector2(2.195, 2.195)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cutscene2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.46667, 3.13333, 3.53333, 3.63333, 3.9, 4.875, 5.40833, 5.76667, 6.3, 6.66667, 7.23333, 8.66667, 9.83333, 10.1333, 10.1667, 11.5, 11.5333, 12.8333, 13.3, 13.3667, 15.6, 15.631, 18.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1, 1, 0.277393, 1.03526, 0.297302, 1, 0.594604, 0.732043, 0.732043, 0.659754, 1, 0.594604, 1, 0.482968, 1.56917),
"update": 0,
"values": [Vector2(1531, 1951.77), Vector2(2380, 1951.77), Vector2(2432, 1951.77), Vector2(2608, 1336), Vector2(2576, 1347), Vector2(2626, 1336), Vector2(2169, 1275.17), Vector2(2093.5, 1275.17), Vector2(1833, 1275.17), Vector2(1720.72, 1275.17), Vector2(1507.48, 1275.17), Vector2(1488.81, 1275.17), Vector2(1639, 671), Vector2(2273, 649), Vector2(2323, 649), Vector2(2323, 649), Vector2(2553, -24), Vector2(2553, -24), Vector2(1630, -16), Vector2(1592, -16), Vector2(1592, -16), Vector2(1378.45, -717.806), Vector2(1378.45, -717.806), Vector2(2261.02, -735)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cutscene2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.14667, 3.53333, 7.23333, 8.96398, 18.8),
"transitions": PackedFloat32Array(1, 1, 2.21914, 1, 1, 1.7411),
"update": 0,
"values": [Vector2(2.735, 2.735), Vector2(2.735, 2.735), Vector2(2.105, 2.105), Vector2(2.105, 2.105), Vector2(1.99677, 1.99677), Vector2(2.195, 2.195)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cutscene2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(12.6333, 13.2667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cutscene3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.46667, 3.13333, 3.53333, 3.63333, 3.9, 4.875, 5.40833, 5.76667, 6.3, 6.66667, 7.23333, 8.66667, 9.83333, 10.1333, 10.1667, 11.5, 11.5333, 12.8333, 13.3, 13.3667, 15.6, 15.631, 18.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.5, 1, 1, 1, 1, 1, 1, 0.277393, 1.03526, 0.297302, 1, 0.594604, 0.732043, 0.732043, 0.659754, 1, 0.594604, 1, 0.482968, 1.56917),
"update": 0,
"values": [Vector2(1531, 1951.77), Vector2(2380, 1951.77), Vector2(2432, 1951.77), Vector2(2608, 1336), Vector2(2576, 1347), Vector2(2626, 1336), Vector2(2169, 1275.17), Vector2(2093.5, 1275.17), Vector2(1833, 1275.17), Vector2(1720.72, 1275.17), Vector2(1507.48, 1275.17), Vector2(1488.81, 1275.17), Vector2(1639, 671), Vector2(2273, 649), Vector2(2323, 649), Vector2(2323, 649), Vector2(2553, -24), Vector2(2553, -24), Vector2(1630, -16), Vector2(1592, -16), Vector2(1592, -16), Vector2(1378.45, -717.806), Vector2(1378.45, -717.806), Vector2(2261.02, -735)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cutscene3:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.14667, 3.53333, 7.23333, 8.96398, 18.8),
"transitions": PackedFloat32Array(1, 1, 2.21914, 1, 1, 1.7411),
"update": 0,
"values": [Vector2(2.735, 2.735), Vector2(2.735, 2.735), Vector2(2.105, 2.105), Vector2(2.105, 2.105), Vector2(1.99677, 1.99677), Vector2(2.195, 2.195)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cutscene3:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(14.7704, 17.8333, 18.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(18.7968, 21.0667, 21.7, 22.0667, 22.3, 22.5082, 22.8918, 23.9333, 26.5333),
"transitions": PackedFloat32Array(0.466517, 1, 1, 1, 1, 0.435275, 0.517632, 0.574349, 1),
"update": 0,
"values": [Vector2(640, 360), Vector2(502, 1237), Vector2(457, 1237), Vector2(566, 1237), Vector2(457, 1237), Vector2(566, 1237), Vector2(457, 1237), Vector2(502, 1237), Vector2(1531, 1247)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ddl0"]
_data = {
&"RESET": SubResource("Animation_2pbgo"),
&"start": SubResource("Animation_7kd3d"),
&"start_2": SubResource("Animation_dtrb2")
}

[node name="Cutscene1" type="Node2D"]
script = ExtResource("1_2pbgo")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -710.0
offset_top = -172.0
offset_right = 3094.0
offset_bottom = 2261.0
color = Color(0.882353, 0.556863, 0.352941, 1)

[node name="Cutscene4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1012, 2324)
scale = Vector2(2.17, 2.17)
texture = ExtResource("2_528a0")

[node name="Cutscene" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1527, 2166)
scale = Vector2(3.02, 3.02)
texture = ExtResource("2_2pbgo")

[node name="Cutscene2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(2261.02, -735)
scale = Vector2(2.195, 2.195)
texture = ExtResource("3_1ddl0")

[node name="Cutscene3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2261.02, -735)
scale = Vector2(2.195, 2.195)
texture = ExtResource("4_dtrb2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("2_7kd3d")

[node name="CanContinue" type="Control" parent="Camera2D"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 518.0
offset_top = 216.0
offset_right = 558.0
offset_bottom = 256.0

[node name="ContinueSprite" type="AnimatedSprite2D" parent="Camera2D/CanContinue"]
z_index = 2
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_lx76b")
animation = &"click"
frame_progress = 0.747686

[node name="ContinueAnimationPlayer" type="AnimationPlayer" parent="Camera2D/CanContinue"]
libraries = {
&"": SubResource("AnimationLibrary_lx76b")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1ddl0")
}
