[gd_scene load_steps=4 format=3 uid="uid://cjp32cki13jb4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lola"]
bg_color = Color(0.101961, 0.101961, 0.101961, 0.470588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t6o1t"]
bg_color = Color(0.300124, 0.65914, 0.355829, 1)

[sub_resource type="GDScript" id="GDScript_0ju0j"]
script/source = "extends ProgressBar


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
	
	
"

[node name="ProgressBar" type="ProgressBar"]
offset_right = 96.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_8lola")
theme_override_styles/fill = SubResource("StyleBoxFlat_t6o1t")
value = 45.28
script = SubResource("GDScript_0ju0j")
