[gd_scene load_steps=60 format=3 uid="uid://b4msv7itrsdr8"]

[ext_resource type="Script" uid="uid://bd0tug1ap5pnm" path="res://player/insect.gd" id="1_ev3hp"]
[ext_resource type="Shader" uid="uid://bn1wcvasnb43t" path="res://shaders/hit_flash2.tres" id="2_2xdxb"]
[ext_resource type="Texture2D" uid="uid://duf2ac05vm3s7" path="res://assets/sprites/beetle/bug_eating.png" id="3_ojlxu"]
[ext_resource type="Script" uid="uid://brtwcnydtbbf" path="res://player/States/state_machine.gd" id="4_c1dqc"]
[ext_resource type="Texture2D" uid="uid://cmsuwsa3y3khr" path="res://assets/sprites/beetle/clean/full/bug_eating_full.png" id="4_e7b8o"]
[ext_resource type="Texture2D" uid="uid://brbeo3w7222vl" path="res://assets/sprites/beetle/clean/bug_eating.png" id="4_eo6yw"]
[ext_resource type="Texture2D" uid="uid://vc3a8bx3ybh2" path="res://assets/sprites/beetle/full/bug_eating_full.png" id="4_yo3lx"]
[ext_resource type="Texture2D" uid="uid://cb8c3wg2b1eq" path="res://assets/sprites/beetle/bug_flying_1.png" id="5_b0lui"]
[ext_resource type="Texture2D" uid="uid://cgf1jl675pjxs" path="res://assets/sprites/beetle/clean/bug_flying_1.png" id="5_e7b8o"]
[ext_resource type="Script" uid="uid://cub5b7ogl4hk5" path="res://player/States/Normal.gd" id="5_xut38"]
[ext_resource type="Texture2D" uid="uid://cic22frwvyu3j" path="res://assets/sprites/beetle/clean/bug_flying_2.png" id="6_eo6yw"]
[ext_resource type="Script" uid="uid://dj284f5slhphn" path="res://player/States/SpeedPowerUp.gd" id="6_mydgl"]
[ext_resource type="Texture2D" uid="uid://cdbh8i0vbvkpa" path="res://assets/sprites/beetle/bug_flying_2.png" id="6_myhd3"]
[ext_resource type="Texture2D" uid="uid://brifsxvaeddxo" path="res://assets/sprites/beetle/full/bug_flying_full_1.png" id="6_ohht8"]
[ext_resource type="Texture2D" uid="uid://bc3iptdkbim6l" path="res://assets/sprites/beetle/bug_game_over_0000.png" id="7_e5s0e"]
[ext_resource type="Texture2D" uid="uid://drcovxdip35vj" path="res://assets/sprites/beetle/clean/full/bug_flying_1_full.png" id="7_e7b8o"]
[ext_resource type="Texture2D" uid="uid://dyvowhfviwcxf" path="res://assets/sprites/beetle/full/bug_flying_full_2.png" id="7_yo3lx"]
[ext_resource type="Texture2D" uid="uid://0n5sfb6t5b7f" path="res://assets/sprites/beetle/clean/full/bug_flying_2_full.png" id="8_eo6yw"]
[ext_resource type="Texture2D" uid="uid://d0thbykv7e7qd" path="res://assets/sprites/beetle/bug_game_over_0001.png" id="8_ohht8"]
[ext_resource type="Script" uid="uid://bi08t6w7hfe0" path="res://player/States/PollenPowerUp.gd" id="9_opt1d"]
[ext_resource type="Texture2D" uid="uid://f4isqxyy638p" path="res://assets/sprites/beetle/clean/bug_game_over_0000.png" id="9_wcow2"]
[ext_resource type="Texture2D" uid="uid://dryb0qq2lh7qt" path="res://assets/sprites/beetle/bug_game_over_0002.png" id="9_yo3lx"]
[ext_resource type="Texture2D" uid="uid://dcs76hj7luanx" path="res://assets/sprites/beetle/clean/bug_game_over_0001.png" id="10_0yhgv"]
[ext_resource type="Texture2D" uid="uid://dbmu4khgxu221" path="res://assets/sprites/beetle/bug_game_over_0003.png" id="10_dertp"]
[ext_resource type="Texture2D" uid="uid://c54mwrfi4gvxh" path="res://assets/sprites/beetle/clean/bug_game_over_0002.png" id="11_fwq4s"]
[ext_resource type="Texture2D" uid="uid://dwfst3weuaoqr" path="res://assets/sprites/beetle/bug_game_over_0004.png" id="11_wsrea"]
[ext_resource type="Texture2D" uid="uid://dg73j5nmouvhn" path="res://assets/sprites/beetle/clean/bug_game_over_0003.png" id="12_0sy3a"]
[ext_resource type="Texture2D" uid="uid://ogwykkqmpgnc" path="res://assets/sprites/beetle/bug_game_over_0005.png" id="12_ro71v"]
[ext_resource type="Texture2D" uid="uid://4npechllcyce" path="res://assets/sprites/beetle/bug_game_over_0006.png" id="13_5mp12"]
[ext_resource type="Texture2D" uid="uid://dwm6g77y6qwip" path="res://assets/sprites/beetle/clean/bug_game_over_0004.png" id="13_prjhg"]
[ext_resource type="Texture2D" uid="uid://b0nxcfdpckie5" path="res://assets/sprites/beetle/clean/bug_game_over_0005.png" id="14_cvs46"]
[ext_resource type="Texture2D" uid="uid://bu1pdgr8wthcc" path="res://assets/sprites/beetle/clean/bug_game_over_0006.png" id="15_fagf2"]
[ext_resource type="Texture2D" uid="uid://c5qnan6p7og7f" path="res://assets/sprites/beetle/full/bug_game_over_full_0000.png" id="16_e7b8o"]
[ext_resource type="Texture2D" uid="uid://c85ucoodv2pne" path="res://assets/sprites/beetle/full/bug_game_over_full_0001.png" id="17_eo6yw"]
[ext_resource type="Texture2D" uid="uid://yex3qr1oi24m" path="res://assets/sprites/beetle/full/bug_game_over_full_0002.png" id="18_wcow2"]
[ext_resource type="Texture2D" uid="uid://y0fmalsg3p5r" path="res://assets/sprites/beetle/full/bug_game_over_full_0003.png" id="19_0yhgv"]
[ext_resource type="Texture2D" uid="uid://dj7bp2mmprw7k" path="res://assets/sprites/beetle/full/bug_game_over_full_0004.png" id="20_fwq4s"]
[ext_resource type="Texture2D" uid="uid://dbgbrsjt20eje" path="res://assets/sprites/beetle/full/bug_game_over_full_0005.png" id="21_0sy3a"]
[ext_resource type="Texture2D" uid="uid://cmlckhtsalxk5" path="res://assets/sprites/beetle/full/bug_game_over_full_0006.png" id="22_prjhg"]
[ext_resource type="Texture2D" uid="uid://c5aon3pqmki1w" path="res://assets/sprites/beetle/clean/full/bug_game_over_full_0000.png" id="36_2xdxb"]
[ext_resource type="Texture2D" uid="uid://snjh30e352cu" path="res://assets/sprites/beetle/clean/full/bug_game_over_full_0001.png" id="37_5swun"]
[ext_resource type="Texture2D" uid="uid://du5hxys8v7xux" path="res://assets/sprites/beetle/clean/full/bug_game_over_full_0002.png" id="38_x1j3m"]
[ext_resource type="Texture2D" uid="uid://dtt2cc87hq0o0" path="res://assets/sprites/beetle/clean/full/bug_game_over_full_0003.png" id="39_1qq0e"]
[ext_resource type="Texture2D" uid="uid://diojrttf51rtr" path="res://assets/sprites/beetle/clean/full/bug_game_over_full_0004.png" id="40_yj308"]
[ext_resource type="Texture2D" uid="uid://db6ai3fiq3dap" path="res://assets/sprites/beetle/clean/full/bug_game_over_full_0005.png" id="41_41l50"]
[ext_resource type="Texture2D" uid="uid://c07jv4xnjgwat" path="res://assets/sprites/beetle/clean/full/bug_game_over_full_0006.png" id="42_wfckw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opt1d"]
resource_local_to_scene = true
shader = ExtResource("2_2xdxb")
shader_parameter/enabled = false
shader_parameter/tint = Color(0.99375, 0.743557, 0.803259, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7b8o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xdxb"]
shader = ExtResource("2_2xdxb")
shader_parameter/enabled = false
shader_parameter/tint = Color(0.992157, 0.745098, 0.803922, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo6yw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ojlxu")
}],
"loop": true,
"name": &"eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_yo3lx")
}],
"loop": true,
"name": &"eating_full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_b0lui")
}, {
"duration": 1.0,
"texture": ExtResource("6_myhd3")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ohht8")
}, {
"duration": 1.0,
"texture": ExtResource("7_yo3lx")
}],
"loop": true,
"name": &"flying_full",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_e5s0e")
}, {
"duration": 1.0,
"texture": ExtResource("8_ohht8")
}, {
"duration": 1.0,
"texture": ExtResource("9_yo3lx")
}, {
"duration": 1.0,
"texture": ExtResource("10_dertp")
}, {
"duration": 1.0,
"texture": ExtResource("11_wsrea")
}, {
"duration": 1.0,
"texture": ExtResource("12_ro71v")
}, {
"duration": 1.0,
"texture": ExtResource("13_5mp12")
}],
"loop": false,
"name": &"game_over",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_e7b8o")
}, {
"duration": 1.0,
"texture": ExtResource("17_eo6yw")
}, {
"duration": 1.0,
"texture": ExtResource("18_wcow2")
}, {
"duration": 1.0,
"texture": ExtResource("19_0yhgv")
}, {
"duration": 1.0,
"texture": ExtResource("20_fwq4s")
}, {
"duration": 1.0,
"texture": ExtResource("21_0sy3a")
}, {
"duration": 1.0,
"texture": ExtResource("22_prjhg")
}],
"loop": false,
"name": &"game_over_full",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_0sy3a")
}, {
"duration": 1.0,
"texture": ExtResource("22_prjhg")
}],
"loop": true,
"name": &"game_over_full_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ro71v")
}, {
"duration": 1.0,
"texture": ExtResource("13_5mp12")
}],
"loop": true,
"name": &"game_over_loop",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xut38"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eo6yw")
}],
"loop": true,
"name": &"eating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e7b8o")
}],
"loop": true,
"name": &"eating_full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_e7b8o")
}, {
"duration": 1.0,
"texture": ExtResource("6_eo6yw")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_e7b8o")
}, {
"duration": 1.0,
"texture": ExtResource("8_eo6yw")
}],
"loop": true,
"name": &"flying_full",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_wcow2")
}, {
"duration": 1.0,
"texture": ExtResource("10_0yhgv")
}, {
"duration": 1.0,
"texture": ExtResource("11_fwq4s")
}, {
"duration": 1.0,
"texture": ExtResource("12_0sy3a")
}, {
"duration": 1.0,
"texture": ExtResource("13_prjhg")
}, {
"duration": 1.0,
"texture": ExtResource("14_cvs46")
}, {
"duration": 1.0,
"texture": ExtResource("15_fagf2")
}],
"loop": false,
"name": &"game_over",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_2xdxb")
}, {
"duration": 1.0,
"texture": ExtResource("37_5swun")
}, {
"duration": 1.0,
"texture": ExtResource("38_x1j3m")
}, {
"duration": 1.0,
"texture": ExtResource("39_1qq0e")
}, {
"duration": 1.0,
"texture": ExtResource("40_yj308")
}, {
"duration": 1.0,
"texture": ExtResource("41_41l50")
}, {
"duration": 1.0,
"texture": ExtResource("42_wfckw")
}],
"loop": false,
"name": &"game_over_full",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_41l50")
}, {
"duration": 1.0,
"texture": ExtResource("42_wfckw")
}],
"loop": true,
"name": &"game_over_full_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_cvs46")
}, {
"duration": 1.0,
"texture": ExtResource("15_fagf2")
}],
"loop": true,
"name": &"game_over_loop",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1kt6d"]
radius = 39.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1dqc"]
bg_color = Color(0.172549, 0.164706, 0.168627, 0.564706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xut38"]
bg_color = Color(0.372757, 0.686339, 0.363004, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mydgl"]
bg_color = Color(0.252028, 0.252028, 0.252028, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojlxu"]
bg_color = Color(0.916187, 0.440951, 0.282098, 1)

[sub_resource type="Animation" id="Animation_opt1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uatpp"]
resource_name = "hit_flash"
length = 0.3475
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D2:material:shader_parameter/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0998108, 0.233119, 0.333722),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opt1d"]
_data = {
&"RESET": SubResource("Animation_opt1d"),
&"hit_flash": SubResource("Animation_uatpp")
}

[node name="insect" type="CharacterBody2D" groups=["player"]]
z_index = 6
y_sort_enabled = true
collision_layer = 21
collision_mask = 6
script = ExtResource("1_ev3hp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_opt1d")
scale = Vector2(0.195, 0.195)
sprite_frames = SubResource("SpriteFrames_e7b8o")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_2xdxb")
scale = Vector2(0.195, 0.195)
sprite_frames = SubResource("SpriteFrames_eo6yw")
animation = &"eating"

[node name="CleanSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_opt1d")
scale = Vector2(0.195, 0.195)
sprite_frames = SubResource("SpriteFrames_xut38")
animation = &"eating"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_1kt6d")
disabled = true

[node name="InsectArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InsectArea2D"]
shape = SubResource("CircleShape2D_1kt6d")

[node name="EatingTimer" type="Timer" parent="."]
wait_time = 2.4
one_shot = true

[node name="TrappedTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SpeedPowerUpTimer" type="Timer" parent="."]
wait_time = 13.0

[node name="ScorePowerUpTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="VoulnerableTimer" type="Timer" parent="."]
wait_time = 1.1

[node name="EatingBar" type="ProgressBar" parent="."]
offset_left = -53.0
offset_top = -67.0
offset_right = 54.0
offset_bottom = -44.0
theme_override_styles/background = SubResource("StyleBoxFlat_c1dqc")
theme_override_styles/fill = SubResource("StyleBoxFlat_xut38")
value = 9.31
show_percentage = false

[node name="TrappedBar" type="ProgressBar" parent="."]
offset_left = -53.0
offset_top = -67.0
offset_right = 54.0
offset_bottom = -44.0
theme_override_styles/background = SubResource("StyleBoxFlat_mydgl")
theme_override_styles/fill = SubResource("StyleBoxFlat_ojlxu")
show_percentage = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_c1dqc")
initial_state = NodePath("PlayerNormal")

[node name="PlayerNormal" type="Node" parent="StateMachine"]
script = ExtResource("5_xut38")
metadata/_custom_type_script = "uid://cub5b7ogl4hk5"

[node name="SpeedPowerUp" type="Node" parent="StateMachine"]
script = ExtResource("6_mydgl")
metadata/_custom_type_script = "uid://dj284f5slhphn"

[node name="PollenPowerUp" type="Node" parent="StateMachine"]
script = ExtResource("9_opt1d")
metadata/_custom_type_script = "uid://bi08t6w7hfe0"

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_opt1d")
}

[connection signal="area_entered" from="InsectArea2D" to="." method="_on_insect_area_2d_area_entered"]
[connection signal="body_entered" from="InsectArea2D" to="." method="_on_insect_area_2d_body_entered"]
[connection signal="body_exited" from="InsectArea2D" to="." method="_on_insect_area_2d_body_exited"]
[connection signal="timeout" from="EatingTimer" to="." method="_on_eating_timer_timeout"]
[connection signal="timeout" from="TrappedTimer" to="." method="_on_trapped_timer_timeout"]
[connection signal="timeout" from="SpeedPowerUpTimer" to="StateMachine/SpeedPowerUp" method="_on_speed_power_up_timer_timeout"]
[connection signal="timeout" from="ScorePowerUpTimer" to="StateMachine/PollenPowerUp" method="_on_score_power_up_timer_timeout"]
[connection signal="timeout" from="VoulnerableTimer" to="." method="_on_voulnerable_timer_timeout"]
