[gd_scene load_steps=2 format=3 uid="uid://c7trk7jtixhkf"]

[ext_resource type="Script" uid="uid://7u4pwni246d4" path="res://player/score.gd" id="1_wifsl"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -85.0
offset_right = -20.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "0000"
horizontal_alignment = 2
script = ExtResource("1_wifsl")
