[gd_scene load_steps=13 format=3 uid="uid://dpf525vwyovn8"]

[ext_resource type="Script" uid="uid://wj7qsvs4mmsp" path="res://levels/level_3.gd" id="1_8l0e1"]
[ext_resource type="PackedScene" uid="uid://c7trk7jtixhkf" path="res://player/Score.tscn" id="2_lfnxh"]
[ext_resource type="PackedScene" uid="uid://lqhng5v8lbao" path="res://player/hearts_container.tscn" id="3_ofchu"]
[ext_resource type="Script" uid="uid://ddeuw8p2j5l45" path="res://player/camera_2d.gd" id="4_jq78i"]
[ext_resource type="PackedScene" uid="uid://cgf027ras06i7" path="res://powerUp/HUD_PowerUp2.tscn" id="4_lfnxh"]
[ext_resource type="PackedScene" uid="uid://bs3rv4chfmgan" path="res://menus/Pause.tscn" id="5_jq78i"]
[ext_resource type="PackedScene" uid="uid://pajvfvquyng0" path="res://background/spawnArea/spawn_area.tscn" id="5_lsnkt"]
[ext_resource type="PackedScene" uid="uid://brshe3wuy30m0" path="res://menus/GameOver.tscn" id="6_lsnkt"]
[ext_resource type="PackedScene" uid="uid://dgkmrxwwdhc20" path="res://background/background.tscn" id="7_lfnxh"]
[ext_resource type="PackedScene" uid="uid://bettt2fi2mk8n" path="res://background/rain.tscn" id="8_ofchu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(154, 747)

[node name="main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_8l0e1")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.974551, 0.899927, 0.866032, 1)

[node name="RainGPUParticles2D" parent="." instance=ExtResource("8_ofchu")]
z_index = 6
position = Vector2(641, 354)

[node name="Flower_Spawn_Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="PowerUp_Spawn_Timer" type="Timer" parent="."]
wait_time = 8.0
autostart = true

[node name="Enemy_Spawn_Timer" type="Timer" parent="."]
wait_time = 11.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" parent="CanvasLayer" instance=ExtResource("2_lfnxh")]

[node name="HeartsContainer" parent="CanvasLayer" instance=ExtResource("3_ofchu")]
offset_left = 64.0
offset_top = 50.0
offset_right = 162.0
offset_bottom = 90.0
metadata/_edit_use_anchors_ = true

[node name="HUD_PowerUp" parent="CanvasLayer" instance=ExtResource("4_lfnxh")]

[node name="Pause" parent="CanvasLayer" instance=ExtResource("5_jq78i")]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("6_lsnkt")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("4_jq78i")

[node name="SpawnArea" parent="." instance=ExtResource("5_lsnkt")]
offset_left = 640.0
offset_top = 389.0
offset_right = 640.0
offset_bottom = 389.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
physics_material_override = SubResource("PhysicsMaterial_1bvp3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(20, -40, 12, 624, 1126, 618, 1131, 7, -8, 13, -12, -29, 1179, -26, 1171, 653, -53, 660, -40, -27)

[node name="ContinueArea2D" type="Area2D" parent="." groups=["continue"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContinueArea2D"]
position = Vector2(60, 363.5)
shape = SubResource("RectangleShape2D_lquwl")
disabled = true

[node name="background2" parent="." instance=ExtResource("7_lfnxh")]

[node name="BirdCantLandArea2D" type="Area2D" parent="." groups=["prevent_land"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BirdCantLandArea2D"]
polygon = PackedVector2Array(-9, 105, 124, 101, 328, 101, 663, 108, 961, 111, 1182, 103, 1287, 98, 1284, -7, -6, -4)

[connection signal="timeout" from="Flower_Spawn_Timer" to="." method="_on_flower_spawn_timer_timeout"]
[connection signal="timeout" from="PowerUp_Spawn_Timer" to="." method="_on_power_up_spawn_timer_timeout"]
[connection signal="timeout" from="Enemy_Spawn_Timer" to="." method="_on_timer_enemy_spawn_timer_timeout"]
